<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
      body {
        background-color: #addae6;
        line-height: 23px;
      }
      header{
        text-align: center;
      }
      fieldset {
        border: 0px;
        padding: 0;
      }
      .sr-only {
        position: absolute;
        left: -10000px;
        width: 1px;
        height: 1px;
        top: auto;
        overflow: hidden;
      }
      form {
        display: grid;
        width: 50vw;
        margin: auto;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        background-color: white;
        border-radius: 5px;
        padding: 25px;
      }
      label {
        text-align: right;
      }
      .form-field {
        display: grid;
        grid-template-columns: 1.1fr 1.5fr;
        grid-gap: 7px;
      }
      #name, #number, #email, select{
        width: 50%;
      }
      @media (max-width: 770px) {
        form {
          width: 80vw;
        }
      }
      @media screen and (max-width: 450px) {
        form {
          width: 75vw;
          padding: 20px;
        }
        .form-field {
          grid-template-columns: 1fr
        }
        label, input {
          text-align: center;
        }
        #name, #number, #email, select {
          width: 80%;
          margin: auto;
          height: 25px;
          border-style: none none solid none;
      }
    }
      button {
        width: 60px;
        height: 30px;
        margin: auto;
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="title">Survey Form</h1>
      <p id="description">Impact of Artificial Intelligence</p>
    </header>
    <form id="survey-form" action="#">
      <div class="form-field">
        <label class="question" for="name" id="name-label">Name:</label>
        <input id="name" type="text" placeholder="Enter your name" required>
      </div>

      <div class="form-field">
        <label class="question" for="email" id="email-label">Email:</label>
        <input id="email" type="email" placeholder="Enter your email" required>
      </div>

      <div class="form-field">
        <label class="question" for="number" id="number-label">Age:</label>
        <input id="number" type="number" min="10" max="100" placeholder="Enter your age">
      </div>

      <div class="form-field">
        <label class="question" for="dropdown">What do you do?</label>
        <select id="dropdown">
          <option>Student</option>
          <option>Full-time Employee</option>
          <option>Self-employed</option>
          <option>Other</option>
        </select>
      </div>

      <div class="form-field">
        <label class="question" for="radiogroup_1">Which of the following industries would benefit the <em>most</em> from AI?</label>
        <fieldset id="radiogroup_1">
          <legend class="sr-only">Which of the following industries would benefit the <em>most</em> from AI?</legend>
          <label for="1">
            <input id="1" type="radio" name="industries" value="art">Art
          </label><br>
          <label for="2">
            <input id="2" type="radio" name="industries" value="edu">Education
          </label><br>
          <label for="3">
            <input id="3" type="radio" name="industries" value="food">Food
          </label><br>
          <label for="4">
            <input id="4" type="radio" name="industries" value="manu">Manufacturing
          </label><br>
          <label for="5">
            <input id="5" type="radio" name="industries" value="game">Gaming
          </label><br>
      </fieldset>
      </div>

      <div class="form-field">
      <label class="question" for="checkbox_group">Which of the following step(s) that need to be enforced before it's too late?</label>
      <div id="checkbox_group">
        <label for="one">
          <input id="one" type="checkbox" value="training">Train current employees to work along side machines
        </label><br>
        <label for="two">
          <input id="two" type="checkbox" value="educate">Educate more people on latest technology
        </label><br>
        <label for="three">
          <input id="three" type="checkbox" value="morals">Instill positive values in AI
        </label><br>
        <label for="four">
          <input id="four" type="checkbox" value="prevention">Limit its abilities
        </label><br>
        <label for="five">
            <input id="five" type="checkbox" value="other">Others
        </label><br>
        </div>
      </div>

      <div class="form-field">
        <label class="question"> Do you think AI will eventually take over the world?</label>
        <fieldset>
          <legend class="sr-only">Do you think AI will eventually take over the world?</legend>
          <label for="1.0">
            <input id="1.0" type="radio" name="takeover" value="Yes">Yes
          </label><br>
          <label for="2.0">
            <input id="2.0" type="radio" name="takeover" value="No">No
          </label><br>
          <label for="3.0">
            <input id="3.0" type="radio" name="takeover" value="Not sure">Not sure
          </label><br>
        </fieldset>
      </div>

      <div class="form-field">
        <label class="question" for="txt">Comments or Suggestions, if you have any:</label>
        <textarea id="txt" rows="3" cols="40" placeholder="Your comment goes here..."></textarea>
      </div>

      <div class="form-field">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>
  </body>

  <script src="sayHi.js"></script>

</html>
